0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1656607141
default_env.tres::Environment::-1::1656503079::0::1::::<><>::
global_config.gd::GDScript::-1::1656605957::0::1::::<>Node<>::
icon.png::CompressedTexture2D::7335081735880871355::1656503078::1656503479::1::::<><>::
README.md::TextFile::-1::1656507831::0::1::::<><>::
::res://ui/::1656503078
::res://ui/in-game/::1656503078
::res://ui/main_menu/::1656518402
MainMenu.gd::GDScript::-1::1656503078::0::1::::<>VBoxContainer<>::
MainMenu.tscn::PackedScene::2257186765690171052::1656518402::0::1::::<><>::res://ui/main_menu/MainMenu.gd
::res://ui/settings/::1656605960
CombinedOptionMenu.gd::GDScript::-1::1656525143::0::1::::<>TabContainer<>::
CombinedOptionMenu.tscn::PackedScene::5844145644556676990::1656605960::0::1::::<><>::uid://156o6xk42dd4<>res://ui/settings/CombinedOptionMenu.gd<>uid://bqteqs6rydudo<>uid://dxctwp17wijua
ControlsList.gd::GDScript::-1::1656520500::0::1::::<>VBoxContainer<>::
ControlsMenu.gd::GDScript::-1::1656523897::0::1::::<>VBoxContainer<>::
ControlsMenu.tscn::PackedScene::3548937794016154044::1656527378::0::1::::<><>::res://ui/settings/ControlsMenu.gd<>res://ui/settings/ControlsList.gd
GraphicsSettings.gd::GDScript::-1::1656527972::0::1::::<>VBoxContainer<>::
GraphicsSettings.tscn::PackedScene::1888750159349593015::1656527971::0::1::::<><>::res://ui/settings/GraphicsSettings.gd
OptionRow.gd::GDScript::-1::1656528722::0::1::::OptionRow<>HBoxContainer<>::
OptionRow.tscn::PackedScene::1278152719622222803::1656605960::0::1::::<><>::res://ui/settings/OptionRow.gd
QuitButton.gd::GDScript::-1::1656503078::0::1::::<>Button<>::
SoundSettings.tscn::PackedScene::8778927950089463532::1656527378::0::1::::<><>::
