[gd_scene load_steps=5 format=3 uid="uid://cpi7hwaqay6u1"]

[ext_resource type="PackedScene" uid="uid://156o6xk42dd4" path="res://ui/settings/GraphicsSettings.tscn" id="1_78feb"]
[ext_resource type="Script" path="res://ui/settings/CombinedOptionMenu.gd" id="1_bxjxn"]
[ext_resource type="PackedScene" uid="uid://bqteqs6rydudo" path="res://ui/settings/ControlsMenu.tscn" id="2_j0hqy"]
[ext_resource type="PackedScene" uid="uid://dxctwp17wijua" path="res://ui/settings/SoundSettings.tscn" id="4_xpw73"]

[node name="CombinedOptionMenu" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_bxjxn" )

[node name="Graphics" parent="." instance=ExtResource( "1_78feb" )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 31.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Controls" parent="." instance=ExtResource( "2_j0hqy" )]
visible = false

[node name="Sound" parent="." instance=ExtResource( "4_xpw73" )]
visible = false

[node name="Controls2" parent="." instance=ExtResource( "2_j0hqy" )]
visible = false
